#release configuration
#Fri Jan 10 11:36:42 EST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.google\:pet-clinic-web.empty=true
project.rel.com.google\:pet-clinic-web=0.0.1
project.rel.com.google\:pet-clinic-data=0.0.1
project.scm.com.google\:sfg-spring-petclinic.tag=HEAD
completedPhase=end-release
project.dev.com.google\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.google\:sfg-spring-petclinic.developerConnection=scm\:git\:https\://github.com/Yashdhamija/sfg-spring-petclinic.git
scm.url=scm\:git\:https\://github.com/Yashdhamija/sfg-spring-petclinic.git
project.dev.com.google\:sfg-spring-petclinic=0.0.2-SNAPSHOT
project.scm.com.google\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.google\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-spring-petclinic-0.0.1
project.rel.com.google\:sfg-spring-petclinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
